CircleCI-Public/jq-orb/src/commands/install.yml
description: >
  Install jq in a CircleCI job. Supports jq versions 1.3 and newer.
  Requirements: bash, curl, gpg, grep, sed, sha256sum, tar

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of jq to install, defaults to `latest`. If specifying a
      version other than latest, provide a full release tag, as listed at
      https://api.github.com/repos/jqlang/jq/releases, e.g., `jq-1.6`.

  install_dir:
    type: string
    default: ~/bin
    description: >
      Directory in which to install jq

  override:
    type: boolean
    default: false
    description: |
      Whether or not to remove a pre-existing version of jq when this version
      is installed.

steps:
  - run:
      name: Install jq
      environment:
        JQ_STR_VERSION: << parameters.version >>
        JQ_EVAL_INSTALL_DIR: << parameters.install_dir >>
        JQ_BOOL_OVERRIDE: << parameters.override >>
      command: <<include(scripts/install.sh)>>

hevoio/test-connector/.circleci/config.yml
- jq/install:
    override: true
    version: jq-1.7