CircleCI-Public/jq-orb/src/commands/install.yml
description: >
  Install jq in a CircleCI job. Supports jq versions 1.3 and newer.
  Requirements: bash, curl, gpg, grep, sed, sha256sum, tar

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of jq to install, defaults to `latest`. If specifying a
      version other than latest, provide a full release tag, as listed at
      https://api.github.com/repos/stedolan/jq/releases, e.g., `jq-1.6`.

  install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install jq

steps:
  - run:
      name: Install jq
      command: |
        if [[ $EUID == 0 ]]; then export SUDO=""; else export SUDO="sudo"; fi

        # grab jq version
        if [[ <<parameters.version>> == "latest" ]]; then
          # extract latest version from GitHub releases API
          JQ_VERSION_STRING=$(curl --silent --show-error --location --fail --retry 3 \
            https://api.github.com/repos/stedolan/jq/releases/latest | grep tag_name | sed -E 's/"/%/g')

          IFS='%'; arrJQ_VERSION=($JQ_VERSION_STRING); unset IFS

          JQ_VERSION=${arrJQ_VERSION[3]}

          echo "Latest version of jq is $JQ_VERSION"
        else
          JQ_VERSION=<<parameters.version>>
        fi

        # check if jq needs to be installed
        if command -v jq >> /dev/null 2>&1; then
          if jq --version | grep $JQ_VERSION >> /dev/null 2>&1; then
            echo "$JQ_VERSION is already installed"
            exit 0
          else
            echo "A different version of jq is installed ($(jq --version)); removing it"
            $SUDO rm -f $(command -v jq)
          fi
        fi

        # get source download URL for specified version
        if [[ $(curl --silent --show-error --location --fail --retry 3 \
          "https://api.github.com/repos/stedolan/jq/releases/tags/$JQ_VERSION" | \
          grep browser_download_url | grep -o -e 'https.*tar.gz') ]]; then

          JQ_SOURCE_URL=$(curl --silent --show-error --location --fail --retry 3 \
          "https://api.github.com/repos/stedolan/jq/releases/tags/$JQ_VERSION" | \
          grep browser_download_url | grep -o -e 'https.*tar.gz')
        else
          JQ_SOURCE_URL="https://github.com/stedolan/jq/archive/$JQ_VERSION.tar.gz"
        fi

        # download jq
        curl -O --silent --show-error --location --fail --retry 3 \
          "$JQ_SOURCE_URL"

        tar xf "$JQ_VERSION.tar.gz" && rm -rf "$JQ_VERSION.tar.gz"

        # extract version number
        JQ_VERSION_NUMBER_STRING=$(echo $JQ_VERSION | sed -E 's/-/ /')

        arrJQ_VERSION_NUMBER=($JQ_VERSION_NUMBER_STRING)

        JQ_VERSION_NUMBER="${arrJQ_VERSION_NUMBER[1]}"

        # get binary download URL for specified version
        # handle mac version
        if uname -a | grep Darwin > /dev/null 2>&1; then
          JQ_BINARY_URL=$(curl --silent --show-error --location --fail --retry 3 \
            "https://api.github.com/repos/stedolan/jq/releases/tags/$JQ_VERSION" | \
            grep browser_download_url | grep '/jq-osx.*64.*"' | \
            grep -o -e 'https.*jq-osx.*64.*' | sed -E 's%"%%g')
        else
          # linux version
          JQ_BINARY_URL=$(curl --silent --show-error --location --fail --retry 3 \
            "https://api.github.com/repos/stedolan/jq/releases/tags/$JQ_VERSION" | \
            grep browser_download_url | grep '/jq-linux.*64.*"' | \
            grep -o -e 'https.*jq-linux.*64.*' | sed -E 's%"%%g')
        fi

        if [ -d "$JQ_VERSION/sig" ]; then
          # import jq sigs

          if uname -a | grep Darwin > /dev/null 2>&1; then
            HOMEBREW_NO_AUTO_UPDATE=1 brew install gnupg coreutils

            PLATFORM=osx-amd64
          else
            if cat /etc/issue | grep Alpine > /dev/null 2>&1; then
              $SUDO apk add gnupg > /dev/null 2>&1
            fi
            PLATFORM=linux64
          fi

          gpg --import "$JQ_VERSION/sig/jq-release.key" > /dev/null

          curl --output "$JQ_VERSION/sig/v$JQ_VERSION_NUMBER/jq-$PLATFORM" \
              --silent --show-error --location --fail --retry 3 \
              "$JQ_BINARY_URL"

          # verify sha256sum, sig, install

          gpg --verify "$JQ_VERSION/sig/v$JQ_VERSION_NUMBER/jq-$PLATFORM.asc"

          cd "$JQ_VERSION/sig/v$JQ_VERSION_NUMBER" && grep "jq-$PLATFORM" "sha256sum.txt" | \
          sha256sum -c -

        else
          curl --output "jq-$PLATFORM" \
            --silent --show-error --location --fail --retry 3 \
            "$JQ_BINARY_URL"
        fi

        $SUDO mv "jq-$PLATFORM" <<parameters.install-dir>>/jq
        $SUDO chmod +x <<parameters.install-dir>>/jq

        # verify version
        echo "jq has been installed to $(which jq)"
        echo "jq version:"
        echo "$(jq --version)"

City-of-Helsinki/linkedevents/.circleci/config.yml
- jq/install:
    install-dir: ~/bin

ken1flan/mini_blog/.circleci/config.yml
- jq/install:
    install-dir: ./bin